jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.51.103.202:3306/SpringSecurity?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=10086
